%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Program Files/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Program Files/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Program Files/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.626667in}}%
\pgfpathlineto{\pgfqpoint{0.715778in}{5.626667in}}%
\pgfpathlineto{\pgfqpoint{0.715778in}{0.622778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040061in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{1.040061in}{5.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040061in}{0.622778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040061in,y=0.525556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219271in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{2.219271in}{5.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.219271in}{0.622778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.219271in,y=0.525556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398481in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{3.398481in}{5.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398481in}{0.622778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398481in,y=0.525556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.08}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577691in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{4.577691in}{5.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.577691in}{0.622778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.577691in,y=0.525556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.756902in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{5.756902in}{5.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.756902in}{0.622778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.756902in,y=0.525556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.936112in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{6.936112in}{5.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.936112in}{0.622778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.936112in,y=0.525556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.14}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282889in,y=0.335587in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Crank Length $r$ (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{0.818028in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.818028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715778in}{0.818028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397676in, y=0.765266in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{1.880149in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.880149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715778in}{1.880149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397676in, y=1.827387in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{2.942269in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.942269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715778in}{2.942269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397676in, y=2.889508in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{4.004390in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.004390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715778in}{4.004390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397676in, y=3.951628in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{5.066510in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.066510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715778in}{5.066510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397676in, y=5.013749in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342121in,y=3.124722in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Inertia Ratio $N_J$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040061in}{0.917409in}}%
\pgfpathlineto{\pgfqpoint{1.172421in}{0.963793in}}%
\pgfpathlineto{\pgfqpoint{1.304781in}{1.011792in}}%
\pgfpathlineto{\pgfqpoint{1.437142in}{1.061426in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{1.112716in}}%
\pgfpathlineto{\pgfqpoint{1.701862in}{1.165679in}}%
\pgfpathlineto{\pgfqpoint{1.834223in}{1.220329in}}%
\pgfpathlineto{\pgfqpoint{1.966583in}{1.276681in}}%
\pgfpathlineto{\pgfqpoint{2.098943in}{1.334746in}}%
\pgfpathlineto{\pgfqpoint{2.231304in}{1.394535in}}%
\pgfpathlineto{\pgfqpoint{2.363664in}{1.456058in}}%
\pgfpathlineto{\pgfqpoint{2.496024in}{1.519323in}}%
\pgfpathlineto{\pgfqpoint{2.628385in}{1.584338in}}%
\pgfpathlineto{\pgfqpoint{2.760745in}{1.651109in}}%
\pgfpathlineto{\pgfqpoint{2.893105in}{1.719644in}}%
\pgfpathlineto{\pgfqpoint{3.025466in}{1.789946in}}%
\pgfpathlineto{\pgfqpoint{3.157826in}{1.862022in}}%
\pgfpathlineto{\pgfqpoint{3.290186in}{1.935876in}}%
\pgfpathlineto{\pgfqpoint{3.422547in}{2.011512in}}%
\pgfpathlineto{\pgfqpoint{3.554907in}{2.088933in}}%
\pgfpathlineto{\pgfqpoint{3.687267in}{2.168144in}}%
\pgfpathlineto{\pgfqpoint{3.819628in}{2.249147in}}%
\pgfpathlineto{\pgfqpoint{3.951988in}{2.331945in}}%
\pgfpathlineto{\pgfqpoint{4.084348in}{2.416541in}}%
\pgfpathlineto{\pgfqpoint{4.216709in}{2.502937in}}%
\pgfpathlineto{\pgfqpoint{4.349069in}{2.591135in}}%
\pgfpathlineto{\pgfqpoint{4.481429in}{2.681137in}}%
\pgfpathlineto{\pgfqpoint{4.613790in}{2.772946in}}%
\pgfpathlineto{\pgfqpoint{4.746150in}{2.866563in}}%
\pgfpathlineto{\pgfqpoint{4.878510in}{2.961988in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{3.059225in}}%
\pgfpathlineto{\pgfqpoint{5.143231in}{3.158275in}}%
\pgfpathlineto{\pgfqpoint{5.275591in}{3.259137in}}%
\pgfpathlineto{\pgfqpoint{5.407952in}{3.361815in}}%
\pgfpathlineto{\pgfqpoint{5.540312in}{3.466308in}}%
\pgfpathlineto{\pgfqpoint{5.672672in}{3.572618in}}%
\pgfpathlineto{\pgfqpoint{5.805033in}{3.680746in}}%
\pgfpathlineto{\pgfqpoint{5.937393in}{3.790693in}}%
\pgfpathlineto{\pgfqpoint{6.069753in}{3.902459in}}%
\pgfpathlineto{\pgfqpoint{6.202114in}{4.016045in}}%
\pgfpathlineto{\pgfqpoint{6.334474in}{4.131453in}}%
\pgfpathlineto{\pgfqpoint{6.466834in}{4.248682in}}%
\pgfpathlineto{\pgfqpoint{6.599195in}{4.367734in}}%
\pgfpathlineto{\pgfqpoint{6.731555in}{4.488608in}}%
\pgfpathlineto{\pgfqpoint{6.863915in}{4.611306in}}%
\pgfpathlineto{\pgfqpoint{6.996276in}{4.735828in}}%
\pgfpathlineto{\pgfqpoint{7.128636in}{4.862175in}}%
\pgfpathlineto{\pgfqpoint{7.260996in}{4.990346in}}%
\pgfpathlineto{\pgfqpoint{7.393357in}{5.120344in}}%
\pgfpathlineto{\pgfqpoint{7.525717in}{5.252167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040061in}{0.853805in}}%
\pgfpathlineto{\pgfqpoint{1.172421in}{0.870503in}}%
\pgfpathlineto{\pgfqpoint{1.304781in}{0.887783in}}%
\pgfpathlineto{\pgfqpoint{1.437142in}{0.905651in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{0.924116in}}%
\pgfpathlineto{\pgfqpoint{1.701862in}{0.943182in}}%
\pgfpathlineto{\pgfqpoint{1.834223in}{0.962856in}}%
\pgfpathlineto{\pgfqpoint{1.966583in}{0.983143in}}%
\pgfpathlineto{\pgfqpoint{2.098943in}{1.004046in}}%
\pgfpathlineto{\pgfqpoint{2.231304in}{1.025571in}}%
\pgfpathlineto{\pgfqpoint{2.363664in}{1.047719in}}%
\pgfpathlineto{\pgfqpoint{2.496024in}{1.070494in}}%
\pgfpathlineto{\pgfqpoint{2.628385in}{1.093900in}}%
\pgfpathlineto{\pgfqpoint{2.760745in}{1.117937in}}%
\pgfpathlineto{\pgfqpoint{2.893105in}{1.142610in}}%
\pgfpathlineto{\pgfqpoint{3.025466in}{1.167919in}}%
\pgfpathlineto{\pgfqpoint{3.157826in}{1.193866in}}%
\pgfpathlineto{\pgfqpoint{3.290186in}{1.220453in}}%
\pgfpathlineto{\pgfqpoint{3.422547in}{1.247682in}}%
\pgfpathlineto{\pgfqpoint{3.554907in}{1.275554in}}%
\pgfpathlineto{\pgfqpoint{3.687267in}{1.304070in}}%
\pgfpathlineto{\pgfqpoint{3.819628in}{1.333231in}}%
\pgfpathlineto{\pgfqpoint{3.951988in}{1.363038in}}%
\pgfpathlineto{\pgfqpoint{4.084348in}{1.393493in}}%
\pgfpathlineto{\pgfqpoint{4.216709in}{1.424595in}}%
\pgfpathlineto{\pgfqpoint{4.349069in}{1.456346in}}%
\pgfpathlineto{\pgfqpoint{4.481429in}{1.488747in}}%
\pgfpathlineto{\pgfqpoint{4.613790in}{1.521798in}}%
\pgfpathlineto{\pgfqpoint{4.746150in}{1.555500in}}%
\pgfpathlineto{\pgfqpoint{4.878510in}{1.589854in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{1.624859in}}%
\pgfpathlineto{\pgfqpoint{5.143231in}{1.660517in}}%
\pgfpathlineto{\pgfqpoint{5.275591in}{1.696827in}}%
\pgfpathlineto{\pgfqpoint{5.407952in}{1.733791in}}%
\pgfpathlineto{\pgfqpoint{5.540312in}{1.771409in}}%
\pgfpathlineto{\pgfqpoint{5.672672in}{1.809680in}}%
\pgfpathlineto{\pgfqpoint{5.805033in}{1.848607in}}%
\pgfpathlineto{\pgfqpoint{5.937393in}{1.888187in}}%
\pgfpathlineto{\pgfqpoint{6.069753in}{1.928423in}}%
\pgfpathlineto{\pgfqpoint{6.202114in}{1.969314in}}%
\pgfpathlineto{\pgfqpoint{6.334474in}{2.010861in}}%
\pgfpathlineto{\pgfqpoint{6.466834in}{2.053063in}}%
\pgfpathlineto{\pgfqpoint{6.599195in}{2.095922in}}%
\pgfpathlineto{\pgfqpoint{6.731555in}{2.139437in}}%
\pgfpathlineto{\pgfqpoint{6.863915in}{2.183608in}}%
\pgfpathlineto{\pgfqpoint{6.996276in}{2.228436in}}%
\pgfpathlineto{\pgfqpoint{7.128636in}{2.273921in}}%
\pgfpathlineto{\pgfqpoint{7.260996in}{2.320063in}}%
\pgfpathlineto{\pgfqpoint{7.393357in}{2.366862in}}%
\pgfpathlineto{\pgfqpoint{7.525717in}{2.414318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040061in}{0.853103in}}%
\pgfpathlineto{\pgfqpoint{1.172421in}{0.869474in}}%
\pgfpathlineto{\pgfqpoint{1.304781in}{0.886415in}}%
\pgfpathlineto{\pgfqpoint{1.437142in}{0.903933in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{0.922036in}}%
\pgfpathlineto{\pgfqpoint{1.701862in}{0.940728in}}%
\pgfpathlineto{\pgfqpoint{1.834223in}{0.960017in}}%
\pgfpathlineto{\pgfqpoint{1.966583in}{0.979905in}}%
\pgfpathlineto{\pgfqpoint{2.098943in}{1.000399in}}%
\pgfpathlineto{\pgfqpoint{2.231304in}{1.021501in}}%
\pgfpathlineto{\pgfqpoint{2.363664in}{1.043215in}}%
\pgfpathlineto{\pgfqpoint{2.496024in}{1.065544in}}%
\pgfpathlineto{\pgfqpoint{2.628385in}{1.088490in}}%
\pgfpathlineto{\pgfqpoint{2.760745in}{1.112057in}}%
\pgfpathlineto{\pgfqpoint{2.893105in}{1.136245in}}%
\pgfpathlineto{\pgfqpoint{3.025466in}{1.161058in}}%
\pgfpathlineto{\pgfqpoint{3.157826in}{1.186496in}}%
\pgfpathlineto{\pgfqpoint{3.290186in}{1.212563in}}%
\pgfpathlineto{\pgfqpoint{3.422547in}{1.239258in}}%
\pgfpathlineto{\pgfqpoint{3.554907in}{1.266583in}}%
\pgfpathlineto{\pgfqpoint{3.687267in}{1.294540in}}%
\pgfpathlineto{\pgfqpoint{3.819628in}{1.323129in}}%
\pgfpathlineto{\pgfqpoint{3.951988in}{1.352352in}}%
\pgfpathlineto{\pgfqpoint{4.084348in}{1.382209in}}%
\pgfpathlineto{\pgfqpoint{4.216709in}{1.412702in}}%
\pgfpathlineto{\pgfqpoint{4.349069in}{1.443830in}}%
\pgfpathlineto{\pgfqpoint{4.481429in}{1.475596in}}%
\pgfpathlineto{\pgfqpoint{4.613790in}{1.507999in}}%
\pgfpathlineto{\pgfqpoint{4.746150in}{1.541040in}}%
\pgfpathlineto{\pgfqpoint{4.878510in}{1.574720in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{1.609039in}}%
\pgfpathlineto{\pgfqpoint{5.143231in}{1.643997in}}%
\pgfpathlineto{\pgfqpoint{5.275591in}{1.679596in}}%
\pgfpathlineto{\pgfqpoint{5.407952in}{1.715835in}}%
\pgfpathlineto{\pgfqpoint{5.540312in}{1.752715in}}%
\pgfpathlineto{\pgfqpoint{5.672672in}{1.790236in}}%
\pgfpathlineto{\pgfqpoint{5.805033in}{1.828399in}}%
\pgfpathlineto{\pgfqpoint{5.937393in}{1.867204in}}%
\pgfpathlineto{\pgfqpoint{6.069753in}{1.906651in}}%
\pgfpathlineto{\pgfqpoint{6.202114in}{1.946740in}}%
\pgfpathlineto{\pgfqpoint{6.334474in}{1.987472in}}%
\pgfpathlineto{\pgfqpoint{6.466834in}{2.028847in}}%
\pgfpathlineto{\pgfqpoint{6.599195in}{2.070865in}}%
\pgfpathlineto{\pgfqpoint{6.731555in}{2.113527in}}%
\pgfpathlineto{\pgfqpoint{6.863915in}{2.156832in}}%
\pgfpathlineto{\pgfqpoint{6.996276in}{2.200781in}}%
\pgfpathlineto{\pgfqpoint{7.128636in}{2.245374in}}%
\pgfpathlineto{\pgfqpoint{7.260996in}{2.290611in}}%
\pgfpathlineto{\pgfqpoint{7.393357in}{2.336492in}}%
\pgfpathlineto{\pgfqpoint{7.525717in}{2.383018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040061in}{0.880141in}}%
\pgfpathlineto{\pgfqpoint{1.172421in}{0.909131in}}%
\pgfpathlineto{\pgfqpoint{1.304781in}{0.939130in}}%
\pgfpathlineto{\pgfqpoint{1.437142in}{0.970152in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{1.002208in}}%
\pgfpathlineto{\pgfqpoint{1.701862in}{1.035310in}}%
\pgfpathlineto{\pgfqpoint{1.834223in}{1.069466in}}%
\pgfpathlineto{\pgfqpoint{1.966583in}{1.104686in}}%
\pgfpathlineto{\pgfqpoint{2.098943in}{1.140977in}}%
\pgfpathlineto{\pgfqpoint{2.231304in}{1.178345in}}%
\pgfpathlineto{\pgfqpoint{2.363664in}{1.216797in}}%
\pgfpathlineto{\pgfqpoint{2.496024in}{1.256337in}}%
\pgfpathlineto{\pgfqpoint{2.628385in}{1.296972in}}%
\pgfpathlineto{\pgfqpoint{2.760745in}{1.338704in}}%
\pgfpathlineto{\pgfqpoint{2.893105in}{1.381538in}}%
\pgfpathlineto{\pgfqpoint{3.025466in}{1.425477in}}%
\pgfpathlineto{\pgfqpoint{3.157826in}{1.470524in}}%
\pgfpathlineto{\pgfqpoint{3.290186in}{1.516683in}}%
\pgfpathlineto{\pgfqpoint{3.422547in}{1.563955in}}%
\pgfpathlineto{\pgfqpoint{3.554907in}{1.612344in}}%
\pgfpathlineto{\pgfqpoint{3.687267in}{1.661851in}}%
\pgfpathlineto{\pgfqpoint{3.819628in}{1.712477in}}%
\pgfpathlineto{\pgfqpoint{3.951988in}{1.764226in}}%
\pgfpathlineto{\pgfqpoint{4.084348in}{1.817099in}}%
\pgfpathlineto{\pgfqpoint{4.216709in}{1.871096in}}%
\pgfpathlineto{\pgfqpoint{4.349069in}{1.926220in}}%
\pgfpathlineto{\pgfqpoint{4.481429in}{1.982471in}}%
\pgfpathlineto{\pgfqpoint{4.613790in}{2.039852in}}%
\pgfpathlineto{\pgfqpoint{4.746150in}{2.098362in}}%
\pgfpathlineto{\pgfqpoint{4.878510in}{2.158003in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{2.218776in}}%
\pgfpathlineto{\pgfqpoint{5.143231in}{2.280682in}}%
\pgfpathlineto{\pgfqpoint{5.275591in}{2.343721in}}%
\pgfpathlineto{\pgfqpoint{5.407952in}{2.407895in}}%
\pgfpathlineto{\pgfqpoint{5.540312in}{2.473203in}}%
\pgfpathlineto{\pgfqpoint{5.672672in}{2.539647in}}%
\pgfpathlineto{\pgfqpoint{5.805033in}{2.607227in}}%
\pgfpathlineto{\pgfqpoint{5.937393in}{2.675943in}}%
\pgfpathlineto{\pgfqpoint{6.069753in}{2.745797in}}%
\pgfpathlineto{\pgfqpoint{6.202114in}{2.816789in}}%
\pgfpathlineto{\pgfqpoint{6.334474in}{2.888919in}}%
\pgfpathlineto{\pgfqpoint{6.466834in}{2.962187in}}%
\pgfpathlineto{\pgfqpoint{6.599195in}{3.036594in}}%
\pgfpathlineto{\pgfqpoint{6.731555in}{3.112141in}}%
\pgfpathlineto{\pgfqpoint{6.863915in}{3.188827in}}%
\pgfpathlineto{\pgfqpoint{6.996276in}{3.266653in}}%
\pgfpathlineto{\pgfqpoint{7.128636in}{3.345620in}}%
\pgfpathlineto{\pgfqpoint{7.260996in}{3.425727in}}%
\pgfpathlineto{\pgfqpoint{7.393357in}{3.506975in}}%
\pgfpathlineto{\pgfqpoint{7.525717in}{3.589365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040061in}{0.920704in}}%
\pgfpathlineto{\pgfqpoint{1.172421in}{0.968627in}}%
\pgfpathlineto{\pgfqpoint{1.304781in}{1.018218in}}%
\pgfpathlineto{\pgfqpoint{1.437142in}{1.069498in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{1.122489in}}%
\pgfpathlineto{\pgfqpoint{1.701862in}{1.177208in}}%
\pgfpathlineto{\pgfqpoint{1.834223in}{1.233671in}}%
\pgfpathlineto{\pgfqpoint{1.966583in}{1.291891in}}%
\pgfpathlineto{\pgfqpoint{2.098943in}{1.351882in}}%
\pgfpathlineto{\pgfqpoint{2.231304in}{1.413654in}}%
\pgfpathlineto{\pgfqpoint{2.363664in}{1.477217in}}%
\pgfpathlineto{\pgfqpoint{2.496024in}{1.542580in}}%
\pgfpathlineto{\pgfqpoint{2.628385in}{1.609751in}}%
\pgfpathlineto{\pgfqpoint{2.760745in}{1.678737in}}%
\pgfpathlineto{\pgfqpoint{2.893105in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{3.025466in}{1.822178in}}%
\pgfpathlineto{\pgfqpoint{3.157826in}{1.896644in}}%
\pgfpathlineto{\pgfqpoint{3.290186in}{1.972947in}}%
\pgfpathlineto{\pgfqpoint{3.422547in}{2.051092in}}%
\pgfpathlineto{\pgfqpoint{3.554907in}{2.131081in}}%
\pgfpathlineto{\pgfqpoint{3.687267in}{2.212918in}}%
\pgfpathlineto{\pgfqpoint{3.819628in}{2.296608in}}%
\pgfpathlineto{\pgfqpoint{3.951988in}{2.382152in}}%
\pgfpathlineto{\pgfqpoint{4.084348in}{2.469553in}}%
\pgfpathlineto{\pgfqpoint{4.216709in}{2.558814in}}%
\pgfpathlineto{\pgfqpoint{4.349069in}{2.649937in}}%
\pgfpathlineto{\pgfqpoint{4.481429in}{2.742924in}}%
\pgfpathlineto{\pgfqpoint{4.613790in}{2.837778in}}%
\pgfpathlineto{\pgfqpoint{4.746150in}{2.934499in}}%
\pgfpathlineto{\pgfqpoint{4.878510in}{3.033089in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{3.133551in}}%
\pgfpathlineto{\pgfqpoint{5.143231in}{3.235885in}}%
\pgfpathlineto{\pgfqpoint{5.275591in}{3.340092in}}%
\pgfpathlineto{\pgfqpoint{5.407952in}{3.446175in}}%
\pgfpathlineto{\pgfqpoint{5.540312in}{3.554134in}}%
\pgfpathlineto{\pgfqpoint{5.672672in}{3.663969in}}%
\pgfpathlineto{\pgfqpoint{5.805033in}{3.775683in}}%
\pgfpathlineto{\pgfqpoint{5.937393in}{3.889276in}}%
\pgfpathlineto{\pgfqpoint{6.069753in}{4.004749in}}%
\pgfpathlineto{\pgfqpoint{6.202114in}{4.122102in}}%
\pgfpathlineto{\pgfqpoint{6.334474in}{4.241337in}}%
\pgfpathlineto{\pgfqpoint{6.466834in}{4.362454in}}%
\pgfpathlineto{\pgfqpoint{6.599195in}{4.485453in}}%
\pgfpathlineto{\pgfqpoint{6.731555in}{4.610337in}}%
\pgfpathlineto{\pgfqpoint{6.863915in}{4.737104in}}%
\pgfpathlineto{\pgfqpoint{6.996276in}{4.865755in}}%
\pgfpathlineto{\pgfqpoint{7.128636in}{4.996292in}}%
\pgfpathlineto{\pgfqpoint{7.260996in}{5.128714in}}%
\pgfpathlineto{\pgfqpoint{7.393357in}{5.263022in}}%
\pgfpathlineto{\pgfqpoint{7.525717in}{5.399217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040061in}{0.850227in}}%
\pgfpathlineto{\pgfqpoint{1.172421in}{0.865256in}}%
\pgfpathlineto{\pgfqpoint{1.304781in}{0.880807in}}%
\pgfpathlineto{\pgfqpoint{1.437142in}{0.896889in}}%
\pgfpathlineto{\pgfqpoint{1.569502in}{0.913507in}}%
\pgfpathlineto{\pgfqpoint{1.701862in}{0.930667in}}%
\pgfpathlineto{\pgfqpoint{1.834223in}{0.948373in}}%
\pgfpathlineto{\pgfqpoint{1.966583in}{0.966631in}}%
\pgfpathlineto{\pgfqpoint{2.098943in}{0.985445in}}%
\pgfpathlineto{\pgfqpoint{2.231304in}{1.004816in}}%
\pgfpathlineto{\pgfqpoint{2.363664in}{1.024750in}}%
\pgfpathlineto{\pgfqpoint{2.496024in}{1.045248in}}%
\pgfpathlineto{\pgfqpoint{2.628385in}{1.066312in}}%
\pgfpathlineto{\pgfqpoint{2.760745in}{1.087946in}}%
\pgfpathlineto{\pgfqpoint{2.893105in}{1.110151in}}%
\pgfpathlineto{\pgfqpoint{3.025466in}{1.132929in}}%
\pgfpathlineto{\pgfqpoint{3.157826in}{1.156282in}}%
\pgfpathlineto{\pgfqpoint{3.290186in}{1.180211in}}%
\pgfpathlineto{\pgfqpoint{3.422547in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{3.554907in}{1.229801in}}%
\pgfpathlineto{\pgfqpoint{3.687267in}{1.255466in}}%
\pgfpathlineto{\pgfqpoint{3.819628in}{1.281711in}}%
\pgfpathlineto{\pgfqpoint{3.951988in}{1.308537in}}%
\pgfpathlineto{\pgfqpoint{4.084348in}{1.335946in}}%
\pgfpathlineto{\pgfqpoint{4.216709in}{1.363938in}}%
\pgfpathlineto{\pgfqpoint{4.349069in}{1.392515in}}%
\pgfpathlineto{\pgfqpoint{4.481429in}{1.421675in}}%
\pgfpathlineto{\pgfqpoint{4.613790in}{1.451421in}}%
\pgfpathlineto{\pgfqpoint{4.746150in}{1.481753in}}%
\pgfpathlineto{\pgfqpoint{4.878510in}{1.512671in}}%
\pgfpathlineto{\pgfqpoint{5.010871in}{1.544176in}}%
\pgfpathlineto{\pgfqpoint{5.143231in}{1.576268in}}%
\pgfpathlineto{\pgfqpoint{5.275591in}{1.608947in}}%
\pgfpathlineto{\pgfqpoint{5.407952in}{1.642215in}}%
\pgfpathlineto{\pgfqpoint{5.540312in}{1.676071in}}%
\pgfpathlineto{\pgfqpoint{5.672672in}{1.710515in}}%
\pgfpathlineto{\pgfqpoint{5.805033in}{1.745549in}}%
\pgfpathlineto{\pgfqpoint{5.937393in}{1.781171in}}%
\pgfpathlineto{\pgfqpoint{6.069753in}{1.817384in}}%
\pgfpathlineto{\pgfqpoint{6.202114in}{1.854186in}}%
\pgfpathlineto{\pgfqpoint{6.334474in}{1.891578in}}%
\pgfpathlineto{\pgfqpoint{6.466834in}{1.929560in}}%
\pgfpathlineto{\pgfqpoint{6.599195in}{1.968133in}}%
\pgfpathlineto{\pgfqpoint{6.731555in}{2.007296in}}%
\pgfpathlineto{\pgfqpoint{6.863915in}{2.047050in}}%
\pgfpathlineto{\pgfqpoint{6.996276in}{2.087395in}}%
\pgfpathlineto{\pgfqpoint{7.128636in}{2.128332in}}%
\pgfpathlineto{\pgfqpoint{7.260996in}{2.169859in}}%
\pgfpathlineto{\pgfqpoint{7.393357in}{2.211978in}}%
\pgfpathlineto{\pgfqpoint{7.525717in}{2.254689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715778in}{0.622778in}}{\pgfqpoint{7.134222in}{5.003889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{2.942269in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.942269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{0.715778in}{5.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.850000in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{0.622778in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.622778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715778in}{5.626667in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629666in,y=2.984754in,left,bottom]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N_{J}=1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282889in,y=5.710000in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Inertia Ratio vs. Crank Length for Varying Motor Inertia}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813000in}{4.292412in}}%
\pgfpathlineto{\pgfqpoint{2.106172in}{4.292412in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.133950in}{4.292412in}}{\pgfqpoint{2.133950in}{4.320190in}}%
\pgfpathlineto{\pgfqpoint{2.133950in}{5.529444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.133950in}{5.557222in}}{\pgfqpoint{2.106172in}{5.557222in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{5.557222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.785222in}{5.557222in}}{\pgfqpoint{0.785222in}{5.529444in}}%
\pgfpathlineto{\pgfqpoint{0.785222in}{4.320190in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.785222in}{4.292412in}}{\pgfqpoint{0.813000in}{4.292412in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{4.292412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840778in}{5.444755in}}%
\pgfpathlineto{\pgfqpoint{0.979667in}{5.444755in}}%
\pgfpathlineto{\pgfqpoint{1.118556in}{5.444755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229667in,y=5.396144in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GIM8115-9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840778in}{5.240898in}}%
\pgfpathlineto{\pgfqpoint{0.979667in}{5.240898in}}%
\pgfpathlineto{\pgfqpoint{1.118556in}{5.240898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229667in,y=5.192286in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}GIM8115-15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840778in}{5.037040in}}%
\pgfpathlineto{\pgfqpoint{0.979667in}{5.037040in}}%
\pgfpathlineto{\pgfqpoint{1.118556in}{5.037040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229667in,y=4.988429in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RMD-X9}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840778in}{4.833183in}}%
\pgfpathlineto{\pgfqpoint{0.979667in}{4.833183in}}%
\pgfpathlineto{\pgfqpoint{1.118556in}{4.833183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229667in,y=4.784572in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}EC057B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840778in}{4.629326in}}%
\pgfpathlineto{\pgfqpoint{0.979667in}{4.629326in}}%
\pgfpathlineto{\pgfqpoint{1.118556in}{4.629326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229667in,y=4.580715in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}EC057C}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840778in}{4.425469in}}%
\pgfpathlineto{\pgfqpoint{0.979667in}{4.425469in}}%
\pgfpathlineto{\pgfqpoint{1.118556in}{4.425469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229667in,y=4.376858in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}EC057D}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
