\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{canadian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational Envelope:}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Torso Motion Dataset}}{1}{}\protected@file@percent }
\newlabel{tab:torso_motion}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slider-crank mechanism}}{2}{}\protected@file@percent }
\newlabel{fig:SliderCrank}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1-DOF Analysis(Pick a good name):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forward Kinematics:}{2}{}\protected@file@percent }
\newlabel{FK}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inverse Kinematics:}{3}{}\protected@file@percent }
\newlabel{eq:IK}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inverse Dynamics:}{3}{}\protected@file@percent }
\newlabel{eq:L}{{9}{4}{}{equation.9}{}}
\newlabel{eq:ID}{{11}{4}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Optimal Configuration:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
